# Discord client options
DISCORD_BOT_TOKEN=token
DISCORD_CLIENT_PRESENCE_TYPE=WATCHING
DISCORD_CLIENT_PRESENCE_MESSAGE="for cool projects"
DISCORD_APP_ID=1234
DISCORD_PUBLIC_KEY=1234

# Logging options
LOG_LEVEL=debug

# Commands options
COMMANDS_DEBUG=false

# Source code repositories
GITHUB_API_TOKEN=exampleT0ken

# Channel configuration
# The (public) channel where projects are to be sent for showcase
PUBLIC_SHOWCASE_CHANNEL="channelid"

# The (public) channel where the logs are sent for submissions.
PUBLIC_LOG_CHANNEL="channelid"

# The (private) channel where the Google Forms submissions webhook posts
PRIVATE_SUBMISSION_CHANNEL="channelid"

# the (private) channel where the logs are sent for submissions.
PRIVATE_LOG_CHANNEL="channelid"

# the (private) internal channel where the internal logs are sent.
INTERNAL_LOG_CHANNEL="channelid"

# Guild configuration
MAIN_GUILD_ID=guildid
STAFF_GUILD_ID=guildid
DEVELOPMENT_GUILD_ID=guildid

# Role configuration
STAFF_ROLE_ID="roleid"
VETERANS_ROLE_ID="roleid"

# Voting threshold configuration; the amount of votes required before a project is greenlit for reposting to the public showcase channel
# or rejected.
VOTING_THRESHOLD=3

# Emoji configuration
UPVOTE_EMOJI="430119347881771018"
DOWNVOTE_EMOJI="430119368735850506"
PAUSE_EMOJI="813497114352812075"

# Backend API configuration
PORT=3000
API_AUTH_KEY=xxxxx

# Database configuration
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
