# Discord client options
DISCORD_CLIENT_TOKEN=token
DISCORD_CLIENT_PRESENCE_TYPE=WATCHING
DISCORD_CLIENT_PRESENCE_MESSAGE="for cool projects"

# Source code repositories
GITHUB_TOKEN=exampleT0ken

# Channel configuration
# The (public) channel where projects are to be sent for showcase
PUBLIC_SHOWCASE_CHANNEL="channelid"

# The (public) channel where projects are given feedback 
PUBLIC_FEEDBACK_CHANNEL="channelid"

# The (private) channel where the Google Forms submissions webhook posts
PRIVATE_SUBMISSION_CHANNEL="channelid"

# the (private) channel where the logs are sent for submissions.
PRIVATE_LOG_CHANNEL="channelid"

# Guild configuration
TEST_GUILD_ID=guildid

# Role configuration
STAFF_ROLE_ID="roleid"
VETERANS_ROLE_ID="roleid"

# Voting threshold configuration; the amount of votes required before a project is greenlit for reposting to the public showcase channel
STAFF_VOTING_THRESHOLD=1
VETERANS_VOTING_THRESHOLD=3

# Reaction configuration
UPVOTE_REACTION="430119347881771018"
DOWNVOTE_REACTION="430119368735850506"
PAUSE_REACTION="813497114352812075"

# Backend API configuration
PORT=3000
API_AUTH_KEY=xxxxx

# Database configuration
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
